{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug libdecor_test (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/wayland_decoration_test/libdecor_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples/wayland_decoration_test",
            "environment": [
                {
                    "name": "WAYLAND_DEBUG",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set disassembly flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Catch segfaults",
                    "text": "catch signal SIGSEGV",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
